[chat_service]
# db_name = 
# db_user = 
# db_pass = 
# db_host = localhost
# port = 8888
# unix_sock = /var/run/test.sock
# fork = False
# websocket_draft76 = False
# sub_endpoint = tcp://127.0.0.1:60000
# push_endpoint = tcp://127.0.0.1:60001
# pub_endpoint = tcp://*:60000
# pull_endpoint = tcp://*:60001
filters = notification

[filter:notification]
use = chat.filters#NotificationPersistentFilter
